.infographic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    padding: 50px;
}

.wStyle {
    border: 3px dashed #FF7F00;
}

.fStyle {
    background-color: #FF7F00;
    color: #fff;
    font-weight: 600;
    font-size: large;
}

.circleBox {
    align-items: center;
} 

.circleBox img {
    width: 100%;
    height: auto;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    border-radius: 50%;
}

.steel {
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 95px; 
    position: relative;
}

.steel::before { 
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25%;
    height: 0;
    border-bottom: 2px solid #FF7F00;
}

.contact-info {
    margin: 35px;
    margin-left: 0;
}

.section .contact-info p {
    margin: 3px 0 0 0; 
    display: flex;
    align-items: center;
}

.certificate-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.certificate-content div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.certificate-content img {
    /* flex-shrink: 0;  */
    margin-right: 20px;
    width: auto;
    height: 100%;
    max-width: 25%;
    object-fit: cover;
}

.certificate-content div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

@media (max-width: 768px) {
    .certificate-content div {
        flex-direction: column; 
        align-items: center;
    }

    .certificate-content img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        height: auto;
    }

    .certificate-content div div {
        align-items: center;
        text-align: center;
    }
}